# SocialWorkProject

./: SocialWork.sln
SocialWork/: Program.cs  SocialWork.csproj  appsettings.json
SocialWork.DAL/: ApplicationDbContext.cs  RoleInitializer.cs  SocialWork.DAL.csproj
SocialWork.DAL/Interfaces/: IBaseRepository.cs
SocialWork.DAL/Repository/: TrainingRepository.cs
SocialWork.Domain/: SocialWork.Domain.csproj
SocialWork.Domain/Entity/: Training.cs  User.cs
SocialWork.Domain/Enum/: StatusCode.cs
SocialWork.Domain/Response/: BaseResponse.cs
SocialWork.Domain/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SocialWork.Service/: SocialWork.Service.csproj
SocialWork.Service/Impelementations/: EmailService.cs  TrainingService.cs
SocialWork.Service/Interfaces/: ITrainingService.cs
SocialWork/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  TrainingController.cs  UsersController.cs
SocialWork/Models/: ErrorViewModel.cs
SocialWork/Properties/: launchSettings.json
SocialWork/Views/: _ViewImports.cshtml
SocialWork/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SocialWork/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
SocialWork/Views/Shared/: _Layout.cshtml
SocialWork/Views/Training/: Get.cshtml  GetAll.cshtml  Save.cshtml
SocialWork/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
